jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=share
jdbc.password=share
hibernate.format_sql=true
spring.sql.init.mode=always
hibernate.show_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

